### General
update_check_interval 0
allow_hyperlinks yes
term xterm-kitty

### Fonts
font_family Fira Code Medium
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures cursor

### Cursor
cursor_shape block
#cursor_beam_thickness 1.5
#cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0

### Scrollback
scrollback_lines 0
scrollback_pager_history_size 0

### Mouse
mouse_hide_wait 3.0
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

### URLs
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

### Copy/Paste
copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

### Screen Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

### Window
remember_window_size  no
initial_window_width  800
initial_window_height 600
window_margin_width 10
hide_window_decorations no

### Colors
foreground #FFFFFF
background #151515
background_opacity 0.90
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
cursor #CCCCCC
cursor_text_color background

# Black
color0 #252525
color8 #454545

# Red
color1 #FF8D80
color9 #FF9F95

# Green
color2  #A6E22E
color10 #B6E354

# Yellow
color3  #FD971F
color11 #FCA542

# Blue
color4  #789EC6
color12 #46A4FF

# Magenta
color5  #D182CD
color13 #E67AE0

# Cyan
color6  #69CFC6
color14 #4DE3D6

# White
color7  #DBDCDC
color15 #FDFDFD
