# My TMUX configuration file.
# Written by Tiger Sachse.

# General usability settings.
set -g base-index 1
setw -g mode-keys vi
set -sg escape-time 0

# Copy, paste, follow links.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind C-v run 'xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer'
bind g run '( google-chrome "$(xclip -o -sel clip)" & ) > /dev/null 2>&1'

# General style tweaks.
set -g status off
set -g mode-style bg=black,fg=brightyellow
set -g message-style bg=black,fg=brightyellow
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g pane-border-lines heavy

# Remap the META key to ALT-a.
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Set up popup windows for scratch and execution spaces.
unbind s
bind s if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -E -h 60% -w 60% 'tmux new-session -A -s scratch'
}
unbind d
bind d if-shell -F '#{==:#{session_name},execution}' {
  detach-client
} {
  display-popup -E -h 60% -w 60% 'tmux new-session -A -s execution'
}

# Detach with q.
unbind q
bind q detach

# Use ALT-vi keys to change between panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Create panes with sensible keys.
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %
